# Database Configuration
POSTGRES_DB=tuky
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Core Service Configuration
CORE_DEBUG=True
CORE_SECRET_KEY=dev_secret_key

# Business Service Configuration
BUSINESS_DEBUG=True
BUSINESS_SECRET_KEY=dev_secret_key_business
